spring.application.name=WebSocket
server.port=8087
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.ssl.enabled=true





























































































































